---
http_interactions:
- request:
    method: get
    uri: https://servicodados.ibge.gov.br/api/v2/censos/nomes/ranking?decada=1950
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.1.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 11 Nov 2020 01:12:48 GMT
      Server:
      - Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_qos/11.5
      Content-Type:
      - application/json
      Content-Length:
      - '1044'
      Cache-Control:
      - max-age=1
      Expires:
      - Wed, 11 Nov 2020 01:12:48 GMT
      Access-Control-Allow-Methods:
      - GET
      Access-Control-Allow-Origin:
      - "*"
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '[{"localidade":"BR","sexo":null,"res":[{"nome":"MARIA","frequencia":1487042,"ranking":1},{"nome":"JOSE","frequencia":648754,"ranking":2},{"nome":"ANTONIO","frequencia":314375,"ranking":3},{"nome":"JOAO","frequencia":256001,"ranking":4},{"nome":"FRANCISCO","frequencia":160721,"ranking":5},{"nome":"ANA","frequencia":101259,"ranking":6},{"nome":"MANOEL","frequencia":95014,"ranking":7},{"nome":"FRANCISCA","frequencia":91799,"ranking":8},{"nome":"PEDRO","frequencia":86926,"ranking":9},{"nome":"SEBASTIAO","frequencia":84668,"ranking":10},{"nome":"RAIMUNDO","frequencia":80134,"ranking":11},{"nome":"LUIZ","frequencia":74213,"ranking":12},{"nome":"ANTONIA","frequencia":72229,"ranking":13},{"nome":"TEREZINHA","frequencia":65194,"ranking":14},{"nome":"JOSEFA","frequencia":61101,"ranking":15},{"nome":"PAULO","frequencia":60073,"ranking":16},{"nome":"GERALDO","frequencia":56005,"ranking":17},{"nome":"CARLOS","frequencia":53410,"ranking":18},{"nome":"RAIMUNDA","frequencia":50089,"ranking":19},{"nome":"LUIS","frequencia":48056,"ranking":20}]}]'
  recorded_at: Wed, 11 Nov 2020 01:12:47 GMT
recorded_with: VCR 6.0.0
